# 生产模式
NODE_ENV='production'

# 生产模式
NODE_ENV='production'

# router模式
VUE_APP_ROUTER_MODE='hash'

# router使用history模式时,需配置应用基路径，需要和后端约定好； hash模式时，用默认值 '/' 即可
VUE_APP_ROUTER_BASE_URL='/'

#项目部署路径, 配置成./时，所有的资源会被链接为相对路径，打出来的包可以被部署在任意路径,hash模式
VUE_APP_BASE_URL='./'

# 服务器地址正式
VUE_APP_SERVER_URL='http://www.niuqihealth.com/'

# 打包输出路径
# DIST_DIR='dist'
